{
  "name": "playground-vue",
  "private": true,
  "description": "基于 Vue3 的预览环境",
  "scripts": {
    "dev": "node -r @esbuild-kit/cjs-loader ./dev.ts && vite",
    "build:test": "vue-tsc --noEmit && cross-env VUE_APP_MODE=test vite build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@noahyu/lc-ui": "workspace:*",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "cross-env": "^7.0.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.74.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-tsc": "^2.0.11"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead",
    "IE >11",
    "safari >=7"
  ]
}
