{
  "name": "lc-docs",
  "private": true,
  "description": "使用指南",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "author": "Noah Yu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noah-Ywh/lc-library.git",
    "directory": "docs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@noahyu/lc-helpers": "workspace:*",
    "@noahyu/lc-ui": "workspace:*",
    "@vue/repl": "^4.3.1",
    "chart.js": "^4.4.3",
    "vue": "^3.4.31"
  },
  "dependencies": {
    "vitepress": "^1.2.3"
  }
}
